# sistema_de_reportes

./: .gitignore  README.md  docker-compose.yml  init_agentes.sql  pom.xml  reporte_personalizado.json
.github/: copilot-instructions.md
src/main/java/com/quarksoft/reportes/: ReportesBackendApplication.java
src/main/java/com/quarksoft/reportes/config/: AsyncConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/quarksoft/reportes/controller/: AgenteController.java  AuditoriaSistemaController.java  ConfiguracionReporteController.java  EmailTestController.java  EventoCalendarioController.java  HistorialNotificacionController.java  MetricaRendimientoController.java  ObjetivoMensualController.java  ReporteController.java  TemplateEmailController.java
src/main/java/com/quarksoft/reportes/dto/: AgenteDTO.java
src/main/java/com/quarksoft/reportes/entity/: Agente.java  AuditoriaSistema.java  ConfiguracionReporte.java  EventoCalendario.java  HistorialNotificacion.java  MetricaRendimiento.java  ObjetivoMensual.java  TemplateEmail.java
src/main/java/com/quarksoft/reportes/exception/: GlobalExceptionHandler.java
src/main/java/com/quarksoft/reportes/integration/: GmailIntegrationService.java  GoogleCalendarIntegrationService.java
src/main/java/com/quarksoft/reportes/repository/: AgenteRepository.java  AuditoriaSistemaRepository.java  ConfiguracionReporteRepository.java  EventoCalendarioRepository.java  HistorialNotificacionRepository.java  MetricaRendimientoRepository.java  ObjetivoMensualRepository.java  TemplateEmailRepository.java
src/main/java/com/quarksoft/reportes/service/: AgenteService.java  AuditoriaSistemaService.java  ConfiguracionReporteService.java  EmailService.java  EventoCalendarioService.java  HistorialNotificacionService.java  MetricaRendimientoService.java  ObjetivoMensualService.java  TemplateEmailService.java
src/main/java/com/quarksoft/reportes/service/impl/: AgenteServiceImpl.java  AuditoriaSistemaServiceImpl.java  ConfiguracionReporteServiceImpl.java  EmailServiceImpl.java  EventoCalendarioServiceImpl.java  HistorialNotificacionServiceImpl.java  MetricaRendimientoServiceImpl.java  ObjetivoMensualServiceImpl.java  TemplateEmailServiceImpl.java
src/main/resources/: logback-spring.xml
src/main/resources/templates/: email-template.html  reporte.html
src/test/java/com/quarksoft/reportes/controller/: AgenteControllerIntegrationTest.java
src/test/java/com/quarksoft/reportes/integration/: DatabaseIntegrationTest.java
src/test/java/com/quarksoft/reportes/service/: AgenteServiceTest.java
